<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>formulario</title>
</head>
<body>
<form method= "post" action="Api.php?apicall=createhero">


Digite o nome: <input type="text" name="name"><br/><br/>
Digite o nome real: <input type="text" name="realname"><br/><br>
Dgite a avaliação: <input type="text" name="rating"><br/><br>
Digite a equipe: <input type="text" name="teamaffiliation"><br/><br/>
<input type="Submit" value="Enviar">


</form>

<form method="Post" action="Api.php?apicall=updatehero">

Digite o nome: <input type="text" name="name"><br/><br/>
Digite o nome real: <input type="text" name="realname"><br/><br/>
Dgite a avaliação: <input type="text" name="rating"><br/><br/>
Digite a equipe: <input type="text" name="teamaffiliation"><br/><br/>
<input type="Submit" value="Enviar">

	
</form>

<form method="Get" action="Api.php">
Id

<input type="hidden" value="deletehero" name="apicall"><br/><br/>
<input type="text" name="id"><br/><br/>


<input type="Submit" name="Enviar">

</form>

</body>
</html>